Algoritmo "tipos de laços"
// Descrição   : os tipos de laço
// Autor(a)    : igor de jesus silva
// Data atual  : //
Var
// Seção de Declarações das variáveis 
enq:caracter
cont:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("=-=-=-=-=-=-=-=-=-=-enquanto-=-=-=-=-=-=-=-=-=-=-=")
enquanto (enq <> "olá")faca
 escreval("digite olá")
 leia (enq)
fimenquanto
limpatela
escreval("=-=-=-=-=-=-=-=-=-=-para-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-")
para cont de 1 até 5 faca
escreval ("hello word")
fimpara
escreval("=-=-=-=-=-=-=-=-=-=-repita-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-")
repita
escreval("digite algo que não seja 'olá'")
leia(enq)
ate (enq <> "olá")

Fimalgoritmo